# Пашмак решил подарить Пармиде пару цветов из своего сада. В саду растет n цветов, красота i-го из них равна bi. Пармида — девушка необычная, она необязательно хочет получить два самых красивых цветка. Она хочет получить такие два цветка, разница красот которых максимально возможная!

# Ваша задача — написать программу, которая посчитает два значения:

# Максимальную разность красот двух цветов из сада Пашмака.
# Сколько существует способов выбрать два цветка из сада, чтобы разность их красот была максимально возможной. Два способа считаются различными тогда и только тогда, когда хотя бы один цветок выбран в одном из них и не выбран во втором.
# Входные данные
# В первой строке записано целое число n (2 ≤ n ≤ 2·105). В следующей строке записано n целых чисел через пробел b1, b2, ..., bn (1 ≤ bi ≤ 109).

# Выходные данные
# В единственной строке выведите два целых числа — максимальную разность красот и количество способов ее получить.

def nCr(n):
    return n * (n - 1) // 2

n = int(input())
a = [int(x) for x in input().split()]

min_v = a[0]
min_c = 1
max_v = a[0]
max_c = 1

for x in a[1:]:
    if x == min_v:
        min_c += 1
    elif x < min_v:
        min_v = x
        min_c = 1
    
    if x == max_v:
        max_c += 1
    elif x > max_v:
        max_v = x
        max_c = 1

print(max_v - min_v, nCr(max_c) if min_v == max_v else min_c * max_c)