# У ковбоя Влада день рождения! На праздник собрались 𝑛 детей. Чтобы поздравить Влада, дети решили водить вокруг него хоровод. Среди детей, пришедших к Владу, есть и высокие, и низкие, поэтому если они встанут в хороводе как угодно, то рядом могут оказаться очень высокий и очень низкий ребёнок, и им будет трудно держаться за руки. Поэтому дети хотят встать в хоровод так, чтобы максимальная разность ростов двух соседних детей была бы минимальной возможной.

# Формально, пронумеруем детей от 1 до 𝑛 по кругу, то есть для каждого 𝑖 ребёнок с номером 𝑖 является соседним с рёбенком с номером 𝑖+1, а также ребёнок с номером 1, является соседом с ребёнок с номером 𝑛. Тогда неудобством этого хоровода назовём максимальный модуль разности ростов детей, которые стоят рядом.

# Помогите детям определить в каком порядке им надо перестроиться, чтобы минимизировать неудобство получившегося хоровода.

# Входные данные
# В первой строке содержится одно целое число 𝑛 (2≤𝑛≤100) — количество детей, которые пришли на день рождения ковбоя Влада.

# Вторая строка содержит целые числа 𝑎1,𝑎2,…,𝑎𝑛 (1≤𝑎𝑖≤109) задающие рост каждого рёбенка.

# Выходные данные
# Выведите 𝑛 целых чисел — роста детей в порядке, в котором они должны встать в хоровод. Вы можете начинать вывод с любого из детей в круге.

# В случае, если существует несколько возможных ответов — выведите любой из них.
# 5
# 2 1 1 3 2
# == 1 2 3 2 1

# 3
# 30 10 20
# == 10 20 30

n = int(input())
a = [int(x) for x in input().split()]

avg = 0
for x in a:
    avg += x
avg /= n

a.sort()
answer = []
for x in a:
    answer.insert(len(answer) // 2, str(x))

print(' '.join(answer))