# Анна очень смелая девочка, ее любят все в городе. Также все горожане обожают ее печенье. Она планирует провести вечеринку с печеньем. Сейчас у нее есть 𝑎 единиц ванильного печенья и 𝑏 единиц шоколадного печенья для вечеринки.

# Она пригласит 𝑛 гостей первого типа и 𝑚 гостей второго типа на вечеринку. Они придут на вечеринку в некотором порядке. После того, как они придут на вечеринку, каждый гость выберет один из двух типов печенья (ванильное или шоколадное), чтобы съесть. Есть различие в том, как гости выбирают тип печенья:

# Если всего 𝑣 единиц ванильного печенья и 𝑐 единиц шоколадного печенья в момент, когда гость приходит, тогда

# если гость первого типа: если 𝑣>𝑐 гость выбирает ванильное печенье. Иначе, гость выбирает шоколадное печенье.
# если гость второго типа: если 𝑣>𝑐 гость выбирает шоколадное печенье. Иначе, гость выбирает ванильное печенье.
# После этого:

# Если есть хотя бы одна единица выбранного типа печенья, гость съедает одну.
# Иначе (если не осталось печенья выбранного типа), гость остается голодным и уходит домой.
# Анна хочет узнать, существует ли какой-то порядок гостей, такой что ни один гость не останется голодным. Ваша задача состоит в том, чтобы ответить на ее вопрос.

# Входные данные
# Каждый тест состоит из нескольких наборов входных данных. В первой строке находится единственное целое число 𝑡 (1≤𝑡≤1000) — количество наборов входных данных. Следующие 𝑡 строк содержат описания набов входных данных.

# Для каждого набора входных данных в единственной строке находится четыре целых числа 𝑎, 𝑏, 𝑛, 𝑚 (0≤𝑎,𝑏,𝑛,𝑚≤1018,𝑛+𝑚≠0).

# Выходные данные
# Для каждого набора входных данных, выведите ответ в одной строке. Если есть хотя бы один подходящий порядок гостей, выведите «Yes». Иначе, выведите «No».

# Вы можете выводить каждый символ в любом регистре (верхнем или нижнем).
t = int(input())
a, b, n, m = [int(x) for x in input().split()]

# 1-  если ванили больше шоколада то берет ваниль иначе шоколад (!!) этот гость может уйти голодным только если печенье кончилось совсем. поэтому игнорируем
# 2-  если ванили больше шоколада то берет шоколад иначе ваниль (!!) эти камень преткновения. могут обидется.
# a = ваниль b = шоколад
# n = первые гости m = вторые гости
# 2 2 1 2