# Петр позвонил в свой автосалон и узнал, что должен повернуть колесо замка ровно 𝑛 раз, причём 𝑖-й поворот должен составлять ровно 𝑎𝑖 градусов. После всех 𝑛 поворотов указатель должен снова указать на ноль.

# Это немного озадачило Петра, так как он не знает, какие повороты следует сделать по часовой стрелке, а какие против. Так как есть много разных вариантов, помогите ему и узнайте, есть ли хотя бы один способ сделать все 𝑛 поворотов так, чтобы указатель в конце снова указывал на ноль.

# Входные данные
# Первая строка содержит 𝑛 (1≤𝑛≤15) — количество поворотов.

# Каждая из следующих 𝑛 строк содержит одно целое число 𝑎𝑖 (1≤𝑎𝑖≤180) — количество градусов в 𝑖-м повороте.

# Выходные данные
# Если можно осуществить все повороты так, что указатель будет указывать на ноль, то выведите «YES». Если же этого сделать нельзя, и Петру придётся купить новую машину, то выведите «NO».

# Вы можете выводить каждую букву в любом регистре (строчную или заглавную).
# 3
# 10
# 20
# 30
# YES

# 3
# 10
# 10
# 10
# NO

# 3
# 120
# 120
# 120
# YES

def normalize(x, adder):
    answer = x + adder
    if answer >= 360:
        answer = 360 - answer
    if answer < 0:
        answer = 360 + answer
        
    return answer

n = int(input())

a = []
matrix = []
    
for _ in range(n):
    x = int(input())
    if len(matrix) == 0:
        matrix = [x, 360 - x]
        continue

    plus_m = [normalize(x, mx) for mx in matrix]
    minis_m = [normalize(x, -mx) for mx in matrix]
    matrix = plus_m + minis_m

result = False
for x in matrix:
    if x == 0:
        result = True
        break

print('YES' if result else 'NO')